class Solution {
public:
    long long gcdSum(vector<int>& nums) {
        //prefixGcd[i] = gcd(nums[i], mxi).
        int n=nums.size();
        vector<int>prefixGcd(n);
        int curr_maxi=0;
        for(int i=0;i<n;i++){
            curr_maxi=max(curr_maxi,nums[i]);
            prefixGcd[i] = gcd(nums[i], curr_maxi);
        }
        sort(prefixGcd.begin(),prefixGcd.end());
        long long totalSum=0;
        int left=0;
        int right=n-1;
        while(left<right){
            totalSum += gcd(prefixGcd[left],prefixGcd[right]);
            left++;
            right--;
        }
        return totalSum;
    }
};
