// ═══════════════════════════════════════════════════════
//  Problem  : 3867. Sum of GCD of Formed Pairs
//  URL      : https://leetcode.com/problems/sum-of-gcd-of-formed-pairs/submissions/2069949056/?envType=daily-question&envId=2026-07-16
//  Difficulty : Medium
//  Language : chooseatype
//  Solved   : July 16, 2026
// ═══════════════════════════════════════════════════════

class Solution {
public:
    long long gcdSum(vector<int>& nums) {
        //prefixGcd[i] = gcd(nums[i], mxi).
        int n=nums.size();
        vector<int>prefixGcd(n);
        int curr_maxi=0;
        for(int i=0;i<n;i++){
            curr_maxi=max(curr_maxi,nums[i]);
            prefixGcd[i] = gcd(nums[i], curr_maxi);
        }
        sort(prefixGcd.begin(),prefixGcd.end());
        long long totalSum=0;
        int left=0;
        int right=n-1;
        while(left<right){
            totalSum += gcd(prefixGcd[left],prefixGcd[right]);
            left++;
            right--;
        }
        return totalSum;
    }
};