// ═══════════════════════════════════════════════════════
//  Problem  : 0570. Managers with at Least 5 Direct Reports
//  URL      : https://leetcode.com/problems/managers-with-at-least-5-direct-reports/submissions/2072056579/?envType=study-plan-v2&envId=top-sql-50
//  Difficulty : Medium
//  Language : chooseatype
//  Solved   : July 18, 2026
// ═══════════════════════════════════════════════════════

# Write your MySQL query statement below
SELECT name
FROM Employee
WHERE id IN (
    SELECT managerId
    FROM Employee
    GROUP BY managerId
    HAVING COUNT(id) >= 5
);